[sonic@dasan-ohpc-gpu-test:05.Interactive]$ srun -n 8 -N 1 --pty /bin/bash
[sonic@n1:05.Interactive]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
                78    normal     bash    sonic  R       0:10      1 n1

[sonic@n1:05.Interactive]$ prun ./a.out
[prun] Master compute host = n1
[prun] Resource manager = slurm
[prun] Launch cmd = mpiexec.hydra -bootstrap slurm ./a.out (family=mpich)

 Hello, world (8 procs total)
    --> Process #   0 of   8 is alive. -> n1
    --> Process #   2 of   8 is alive. -> n1
    --> Process #   1 of   8 is alive. -> n1
    --> Process #   4 of   8 is alive. -> n1
    --> Process #   5 of   8 is alive. -> n1
    --> Process #   6 of   8 is alive. -> n1
    --> Process #   3 of   8 is alive. -> n1
    --> Process #   7 of   8 is alive. -> n1

